# ProdajaKarata

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  effective-pom.xml  flyway.conf  pom.xml
src/main/java/com/football/ticketsale/: FootballTicketSaleApplication.java
src/main/java/com/football/ticketsale/config/: AppConfig.java  SchedulingConfig.java  SecurityConfig.java  StadiumSectionSeeder.java
src/main/java/com/football/ticketsale/controller/: AdminDashboardController.java  AdminSyncController.java  AuthController.java  CheckoutController.java  CheckoutResumeController.java  FootballClubController.java  GeoController.java  GlobalExceptionHandler.java  HomeController.java  MatchController.java  MyTicketsController.java  ProfileController.java  RefundController.java  StadiumController.java
src/main/java/com/football/ticketsale/domain/service/: CityDomainService.java  CountryDomainService.java  FootballClubDomainService.java  InvoiceDomainService.java  MatchDomainService.java  SeatReservationDomainService.java  StadiumDomainService.java  StadiumSectionDomainService.java  TicketDomainService.java  TicketTierDomainService.java  UserDomainService.java
src/main/java/com/football/ticketsale/dto/: MatchDto.java  MatchFilterDto.java  UserDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/football/ticketsale/dto/admin/: AdminDashboardDto.java  AdminInvoicesDto.java  AdminUserTicketsDto.java  CreateMatchForm.java  TicketDto.java
src/main/java/com/football/ticketsale/dto/api/: FootballClubDto.java  StadiumDto.java
src/main/java/com/football/ticketsale/dto/checkout/: CheckoutPageDto.java  PayRequestDto.java  ReserveSectionRequestDto.java  ReserveSectionResponseDto.java  ReservedTicketDto.java
src/main/java/com/football/ticketsale/dto/geo/: CityDto.java  CountryDto.java
src/main/java/com/football/ticketsale/dto/home/: HomePageDto.java
src/main/java/com/football/ticketsale/dto/view/: ActiveReservationDto.java  MyTicketsPageDto.java  TicketViewDto.java
src/main/java/com/football/ticketsale/entity/: CityEntity.java  CountryEntity.java  FootballClubEntity.java  InvoiceEntity.java  MatchCompetitorEntity.java  MatchCompetitorId.java  MatchEntity.java  SeatReservationEntity.java  SeatReservationId.java  StadiumEntity.java  StadiumSectionEntity.java  TicketEntity.java  TicketTierEntity.java  UserEntity.java
src/main/java/com/football/ticketsale/initializer/: DevDatabaseSeeder.java
src/main/java/com/football/ticketsale/integration/footballdata/: FootballDataClient.java  FootballDataDtos.java  FootballDataProperties.java
src/main/java/com/football/ticketsale/jobs/: ReservationCleanupJob.java
src/main/java/com/football/ticketsale/mapper/: FootballClubMapper.java  GeoMapper.java  StadiumMapper.java  TicketViewMapper.java
src/main/java/com/football/ticketsale/repository/: CityRepository.java  CountryRepository.java  FootballClubRepository.java  InvoiceRepository.java  MatchCompetitorRepository.java  MatchRepository.java  SeatReservationRepository.java  StadiumRepository.java  StadiumSectionRepository.java  TicketRepository.java  TicketTierRepository.java  UserRepository.java
src/main/java/com/football/ticketsale/repository/spec/: MatchSpecifications.java
src/main/java/com/football/ticketsale/security/: CustomLoginSuccessHandler.java
src/main/java/com/football/ticketsale/service/: AdminDashboardService.java  AdminTicketService.java  CheckoutService.java  CustomUserDetailsService.java  FootballClubService.java  GeoService.java  HomePageService.java  MatchService.java  MatchSyncJob.java  MatchSyncService.java  MyTicketsService.java  StadiumService.java  UserService.java  UserServiceImpl.java
src/main/java/com/football/ticketsale/validation/: RegistrationValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__Change_PIN_to_null.sql  V2__external_ids_and_match_metadata.sql  V4__extend_stadium_name.sql  V5__extend_paypal_payment_id.sql  V8__add_basic_ticket_tier.sql
src/main/resources/static/css/: admin.css  my-tickets.css  style.css  style_new.css
src/main/resources/templates/: checkout.html  home.html  login.html  my_tickets.html  settings.html  signup.html  welcome.html
src/main/resources/templates/admin/: dashboard.html  invoices.html  user_tickets.html
