flyway.url=jdbc:sqlserver://localhost:1433;databaseName=TicketSale;encrypt=true;trustServerCertificate=true
flyway.user=SA
flyway.password=Banic-m3-uB.0
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
