#spring.datasource.url=jdbc:mysql://mysql:3306/football_ticket_sale_db
#spring.datasource.username=appuser
#spring.datasource.password=apppassword
#spring.jackson.deserialization.fail-on-null-for-primitives=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/football_ticket_sale_db
spring.datasource.username=root
#spring.datasource.password=58qB-.3sL7
spring.datasource.password=ironmaiden
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

footballdata.base-url=https://api.football-data.org/v4
footballdata.api-token=4ed7c79b93704896913ac0444dfe925b

# Example: Bundesliga (BL1), Premier League (PL), Serie A (SA), La Liga (PD)
footballdata.competitions=PL,BL1
footballdata.days-ahead=30
